<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>

<body>
    <header>
        <div class="cont">
            <h1>Travel</h1>

            <nav>

                <ul class="u">
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./about.html">about</a></li>
                    <li><a href="./travel.html">travel</a></li>
                    <li><a href="#Blog">Blog</a></li>
                </ul>
                <div class="form"></div>
            </nav>
        </div>
    </header>

    <div class="abut">
        <h2>ABOUT OUR TRAVEL AGENCY</h2>
    </div>
    <div class="descrpte">
        <img src="OIP.jfif" />
        <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words which don't look even slightly believable. If you are
            going to use a passage of Lorem Ipsum, you need to be sure thereThere are many variations of passages of
            Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or
            randomised words which don't look even slightly believable. If you are going to use a passage of Lorem
            Ipsum, you need to be sure there
        </p>

    </div>

    
    

</body>

</html>